# weixinadmin

./: README.md  environment.txt  pom.xml
src/main/java/: applicationContext.xml  spring-servlet.xml
src/main/java/com/weixinadmin/controller/: AjaxController.java  HelloWorldController.java
src/main/java/com/weixinadmin/service/: ArithmeticService.java
src/main/webapp/: hello.html  jquery.form.js  login.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
